{
    "scripts": {
        "dev": "vuepress dev",
        "build": "vuepress build",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "@vuepress/plugin-register-components": "^1.5.4",
        "vuepress-plugin-social-share": "^0.2.1"
    },
    "dependencies": {
        "node-sass": "^7.0.0",
        "sass-loader": "^8.0.2",
        "vuepress": "^1.5.4"
    }
}
